<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".viewmycompreq">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View My coupons"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="144dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="566dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="164dp" />

</LinearLayout>