<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/images"
    android:orientation="vertical"

    tools:context=".UserSendcomplaint">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Complaints"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:gravity="center"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/complaint"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        android:layout_marginHorizontal="20dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:textStyle="bold"
        android:gravity="center"

        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:hint="complaint" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Complaints"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:gravity="center"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp" />

    <ListView
        android:id="@+id/list"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>