<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".addrating">


    <TextView
        android:id="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:rotationY="33"
        android:text=" Add your Review !"

        android:textColor="#BC2C2C"
        android:textSize="28dp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1" />


    <EditText
        android:id="@+id/stime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter review"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />




    <TextView
        android:id="@+id/ratingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingRight="100dp"
        android:text="Your rating is :"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17dp"

        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/rate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rate" />

</LinearLayout>